@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

/*=========================NAVBAR=========================*/
header {
  background-color: rgb(79, 69, 87);
  color: rgb(244, 238, 224);
  text-align: center;
  padding: 10px;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(79, 69, 87);
  padding: 14px;
}
.nav-logo {
  color: rgb(179, 181, 15);
}
.nav-menu {
  list-style: none;
  display: flex;
}
#link-active {
  color: rgb(179, 181, 15);
}
nav a {
  color: rgb(244, 238, 224);
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 0.3s;
  font-weight: bold;
}
nav a:hover {
  color: rgb(154, 154, 154);
}
/*=========================END NAVBAR=========================*/

/*=========================HOME=========================*/
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(57, 54, 70);
  height: 90.5vh;
  padding: 20px;
}
.content-home {
  text-align: left;
  padding: 50px;
  color: rgb(244, 238, 224);
}
.name-content {
  font-size: 42px;
  font-weight: bold;
}
.subname-content {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  color: rgb(179, 181, 15);
  font-family: 'Helvetica Neue', sans-serif;
}
.descript-content {
  font-size: 16px;
  margin-top: 10px;
}
button {
  background-color: rgb(179, 181, 15);
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
  margin-top: 20px;
  cursor: pointer;
  font-weight: bold;
}
.img-home {
  text-align: center;
  padding: 20px;
}
.img-home img {
  border: 5px solid #000000;
  border-radius: 50%;
  box-shadow: 0px 0px 8px rgb(179, 181, 15);
  max-width: 250px;
}
/*=========================END HOME=========================*/

/*=========================ABOUT=========================*/
.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: rgb(57, 54, 70);
  color: rgb(244, 238, 224);
}
.about-content {
  flex: 1;
  text-align: left;
  padding: 20px;
  margin: 0 150px;
}
.about-me,
.education {
  padding-bottom: 30px;
}
.university {
  padding-bottom: 10px;
}
.about-content h2 {
  font-size: 22px;
  color: rgb(185, 185, 185);
}
.about-content p {
  font-size: 16px;
  line-height: 1.6;
}
.about-image {
  flex: 1;
  text-align: center;
  padding: 20px;
}
.circular-image {
  border: 5px solid rgb(0, 0, 0);
  box-shadow: 0px 0px 10px rgb(179, 181, 15);
  max-width: 200px;
}
/*=========================END ABOUT=========================*/

/*=========================SKILLS=========================*/
.skil {
  padding: 20px;
  background-color: rgb(57, 54, 70);
  color: rgb(244, 238, 224);
}
.skil-content {
  padding: 20px;
  margin: 0 160px;
}
.skil-title {
  padding-bottom: 85px;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.skill {
  background-color: rgb(79, 69, 87);
  padding: 35px;
  border-radius: 0;
  text-align: center;
  width: 170px;
  margin: 10px;
}
.skill i {
  font-size: 24px;
  color: rgb(179, 181, 15);
}
.skill p {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}
/*=========================END SKILLS=========================*/

/*=========================PORTFOLIO=========================*/
.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: rgb(57, 54, 70);
  color: rgb(244, 238, 224);
}
.portfolio-content {
  text-align: left;
  padding: 20px;
  margin: 0 100px;
}
.portfolio-content h1 {
  padding-left: 50px;
}
.portfolio-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.portfolio-item {
  flex: 1;
  padding: 20px;
  background-color: rgb(79, 69, 87);
  color: rgb(244, 238, 224);
  margin: 10px;
  text-align: center;
}
.portfolio-item a {
  text-decoration: none;
  color: rgb(244, 238, 224);
}
.portfolio-item img {
  max-width: 100%;
  max-height: 100%;
  border: 5px solid #000000;
  box-shadow: 0px 0px 10px rgb(179, 181, 15);
}
.portfolio-item h2 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}
.portfolio-item:hover {
  background-color: rgb(57, 54, 70);
}
.portfolio-item a:hover {
  color: rgb(154, 154, 154);
}
/*=========================END PORTFOLIO=========================*/

/*=========================CONTACT=========================*/
.contact {
  padding: 20px;
  background-color: rgb(57, 54, 70);
  color: rgb(244, 238, 224);
}
.contact-content {
  padding: 20px;
  margin: 0 150px;
}
.contact-info {
  padding-bottom: 30px;
}
.contact-info h1 {
  font-size: 22px;
}
.contact-info h2 {
  font-size: 18px;
  padding-top: 20px;
  color: rgb(185, 185, 185);
}
.contact-info p {
  font-size: 14px;
  line-height: 1.6;
  padding-top: 5px;
}
.contact-info a {
  color: rgb(244, 238, 224);
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 0.3s;
  font-weight: bold;
}
.contact-info a:hover {
  color: rgb(154, 154, 154);
}
.contact-info a {
  color: rgb(244, 238, 224);
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 0.3s;
  font-weight: bold;
}
.contact-info a:hover {
  color: rgb(154, 154, 154);
}
.contact-info i {
  font-size: 18px;
  color: rgb(179, 181, 15);
}
.contact-info a {
  color: rgb(244, 238, 224);
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 0.3s;
}
.contact-info a:hover {
  color: rgb(179, 181, 15);
}
/*=========================END CONTACT=========================*/

/*=========================RESPONSIVE=========================*/
@media (max-width: 768px) {
  header {
    padding: 10px;
  }
  nav {
    padding: 15px;
  }

  nav a {
    padding: 5px;
  }
  .home {
    flex-direction: column;
    align-items: center;

    height: auto;
  }
  .img-home {
    order: -1;
  }
  .img-home img {
    max-width: 180px;
  }
  .content-home {
    text-align: center;
  }
  .about {
    flex-direction: column;
    text-align: center;
  }
  .about-image {
    order: -1;
  }
  .about-content {
    margin: 20px;
    text-align: center;
  }
  .circular-image {
    max-width: 30%;
  }

  .skil-content {
    padding: 10px;
    margin: 0 10px;
  }
  .skil-title {
    padding-bottom: 20px;
    text-align: center;
  }
  .skills-list {
    flex-direction: column;
  }
  .skill {
    padding: 15px;
    width: 100%;
    margin: 10px 0;
  }
  .skill i {
    font-size: 20px;
  }
  .skill p {
    font-size: 16px;
    margin-top: 5px;
  }

  .portfolio-content {
    padding: 10px;
    margin: 0 10px;
    text-align: center;
  }
  .portfolio-content h1 {
    padding-left: 0;
  }
  .portfolio-row {
    flex-direction: row;
  }
  .portfolio-item {
    flex: 1;
    padding: 10px;
    background-color: rgb(79, 69, 87);
    color: rgb(244, 238, 224);
    margin: 10px;
    text-align: center;
  }
  .portfolio-item img {
    max-width: 100%;
    max-height: 100%;
  }
  .portfolio-item a {
    padding: 10px 0;
  }
  .portfolio-item h2 {
    font-size: 12px;
    margin-top: 5px;
  }

  .contact {
    padding: 20px;
    background-color: rgb(57, 54, 70);
    color: rgb(244, 238, 224);
    overflow: auto;
  }
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    background-color: rgb(57, 54, 70);
    color: rgb(244, 238, 224);
  }
  .contact-content {
    padding: 10px;
    margin: 0 10px;
  }
  .contact-info i {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
  }
}
